{
  "name": "GBA Calculator — Flight Sales",
  "short_name": "GBA Calc",
  "description": "Flight sales recording with combo discounts and per-flight summaries",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f8",
  "theme_color": "#A1E3E6",
  "icons": [
    {
      "src": "duck-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
